
IEDriverPath=.\\drivers\\IEDriverServer.exe

UAT_URL=https://view2uat.regulusgroup.com/view2/Login.html

URL=https://view2uat.regulusgroup.com/view2/Login.html

QA_URL=https://view2qa.regulusgroup.com/view2/Login.html

QA_URL1=http://napv3iasdev.regulusgroup.net:7777/view2/security/Main.html

Monitor_URL=http://napdps2ias1qa.regulusgroup.net:7777/dps_monitor/Login.jsf
Monitor_URL2=http://rat.regulusgroup.net:7777/dps_monitor/Login.jsf
Monitor_URL1=http://monitoruat.regulusgroup.net/dps_monitor/Login.jsf

run_date=12/23/2015

Hub_URL=http://192.168.1.8:4441/wd/hub
