#loginPage
login.username.text.id=userName
login.password.text.id=password
login.login.btn.id=go
login.agree.btn.id=$Button2
login.cancel.btn.id=$Button2_0
#Common
instruction.name.text.id=name
instruction.startdate.text.id=startDate
instruction.enddate.text.id=endDate
instruction.save.link.linktext=Save
instruction.save.link.id=$Button2
instruction.reason.btn.id=reasonCode_Button
instruction.reason.option.xpath=//*[@id='reasonCode_Items']/table/tbody/tr[1]/td[2]
common.success.message.xpath=//*[contains(text(),'successfully saved')]
common.message.id=messagePanel
# Data Acquisition and Scheduling

data.acqandschedule.default.xpath=//*[@class='tabSelected']
data.overview.standardschedule.table.xpath=//*[@id=overviewStandardSchedule_schedulesReadOnly_1_GridBody']
data.schedule.standardschedule.table.xpath=//table[@id='standardSchedule_schedules_1_Grid']/tbody
data.overview.shdgschedule.table.xpath=//*[@id=overviewShDgSchedule_schedulesReadOnly_1_GridBody']
data.schedule.shdgschedule.table.xpath=//table[@id='shDgSchedule_schedules_1_Grid']/tbody
data.overview.tab.link=Overview
data.schedule.tab.link=Schedule
data.businesscalendar.tab.link=Business Calendar
data.datafiles.tab.link=Data Files
data.indexcolumns.tab.link=Index Columns
data.etlcolumns.tab.link=ETL Columns
data.fields.tab.link=Fields
data.archive.tab.link=Archive
data.schedule.section.xpath=//td[contains(text(),'Schedule')]
data.businesscalendar.section.xpath=//td[contains(text(),'Business Calendar')]
data.datafiles.section.xpath=//td[contains(text(),'Data Files')]
data.indexcolumns.section.xpath=//td[contains(text(),'Index Columns')]
data.etlcolumns.section.xpath=//td[contains(text(),'ETL Columns')]
data.fields.section.xpath=//td[contains(text(),'Fields')]
data.archive.section.xpath=//td[contains(text(),'Archive')]
#Overview Tab
overview.skip.img.id=overviewSkipJobAllowed_Image
overview.skip.chkbox.id=overviewSkipJobAllowed
# Schedule
schedule.skip.chkbox.id=skipJobAllowed
schedule.standard.addschedule.id=standardSchedule_addSchedule
schedule.standard.weekly.id=standardSchedule_weekly
schedule.standard.weekly.wednesday.chkbox.id=standardSchedule_weeklyWednesday
schedule.standard.starttime.id=standardSchedule_startTime
schedule.standard.startdate.id=standardSchedule_startDate
schedule.standard.businessdays.id=standardSchedule_businessDaysOnly
schedule.shdg.addschedule.id=shDgSchedule_addSchedule
schedule.shdg.weekly.id=shDgSchedule_weekly
schedule.shdg.weekly.friday.chkbox.id=shDgSchedule_weeklyFriday
schedule.shdg.starttime.id=shDgSchedule_startTime
schedule.shdg.startdate.id=shDgSchedule_startDate
schedule.shdg.businessdays.id=shDgSchedule_businessDaysOnly

#HomePage
home.logout.link.xpath=//a[contains(@href,'logout')]
home.logout.link=LOGOUT
home.home.link.xpath=//*[contains(text(),'Home')]
home.logo2.img.xpath=//*[@src='/view2/images/logo2.gif']
home.viewlogo.img.xpath=//*[@src='/view2/images/view-logo.gif']
home.search.text.xpath=//*[@id='searchFilter_Field']

#Archive Page
archive.advancedview.text.id=longTermHistory_AdvancedEdit
archive.switchview.link.id=longTermHistory_SwitchView
archive.condition.gridtable.xpath=//*[@id='longTermHistory_RowContainer']
archive.field.btn.id=longTermHistory_Field3_Button
archive.field.option.xpath=//*[@id='longTermHistory_Field3_Items']/table/tbody/tr[3]/td[2]
archive.operator.btn.id=longTermHistory_Operator3_Button
archive.operator.option.xpath=//*[@id='longTermHistory_Operator3_Items']/table/tbody/tr[3]/td[2]
archive.value.btn.id=longTermHistory_Value3_Button
archive.value.option.xpath=//*[@id='longTermHistory_Value3_Items']/table/tbody/tr[3]/td[2]
archive.second.row.checkbox.xpath=//*[@id='longTermHistory_RowContainer']/tbody/tr[3]/td[1]/input
archive.grid.tr.xpath=//*[@id='longTermHistory_RowContainer']/tbody/tr
archive.delete.link.id=longTermHistory_Delete
archive.save.button.id=save

#Household Page
household.advancedview.text.id=condition_AdvancedEdit
household.switchview.link.id=condition_SwitchView
household.condition.gridtable.xpath=//*[@id='condition_RowContainer']

household.field1.btn.id=condition_Field1_Button
household.field1.option.xpath=//*[@id='condition_Field1_Items']/table/tbody/tr[3]/td[2]
household.operator1.btn.id=condition_Operator1_Button
household.operator1.option.xpath=//*[@id='condition_Operator1_Items']/table/tbody/tr[3]/td[2]
household.value1.btn.id=condition_Value1_Button
household.value1.option.xpath=//*[@id='condition_Value1_Items']/table/tbody/tr[3]/td[2]

household.field3.btn.id=condition_Field3_Button
household.field3.option.xpath=//*[@id='condition_Field3_Items']/table/tbody/tr[3]/td[2]
household.operator3.btn.id=condition_Operator3_Button
household.operator3.option.xpath=//*[@id='condition_Operator3_Items']/table/tbody/tr[3]/td[2]
household.value3.btn.id=condition_Value3_Button
household.value3.option.xpath=//*[@id='condition_Value3_Items']/table/tbody/tr[3]/td[2]

#Doc Pulls & Routing

docpullsroute.advancedview.text.id=filter_AdvancedEdit
docpullsroute.switchview.link.id=filter_SwitchView
docpullsroute.condition.gridtable.xpath=//*[@id='filter_RowContainer']

docpullsroute.field1.btn.id=filter_Field1_Button
docpullsroute.field1.option.xpath=//*[@id='filter_Field1_Items']/table/tbody/tr[3]/td[2]
docpullsroute.operator1.btn.id=filter_Operator1_Button
docpullsroute.operator1.option.xpath=//*[@id='filter_Operator1_Items']/table/tbody/tr[3]/td[2]
docpullsroute.value1.btn.id=filter_Value1_Button
docpullsroute.value1.option.xpath=//*[@id='filter_Value1_Items']/table/tbody/tr[3]/td[2]

docpullsroute.field3.btn.id=filter_Field3_Button
docpullsroute.field3.option.xpath=//*[@id='filter_Field3_Items']/table/tbody/tr[3]/td[2]
docpullsroute.operator3.btn.id=filter_Operator3_Button
docpullsroute.operator3.option.xpath=//*[@id='filter_Operator3_Items']/table/tbody/tr[3]/td[2]
docpullsroute.value3.btn.id=filter_Value3_Button
docpullsroute.value3.option.xpath=//*[@id='filter_Value3_Items']/table/tbody/tr[3]/td[2]

#Special Handling
dpsmonitor.batch.gridtr1td2.xpath=//tbody[@id='Search:SearchForm:dataTable1:tbody_element']/tr[1]/td[2]/table/tbody/tr/td/a/img
dpsmonitor.batch.gridtr1td9.xpath=//tbody[@id='Search:SearchForm:dataTable1:tbody_element']/tr[1]/td[9]/table/tbody/tr/td[2]/span

